{
    "manifest_version": 3,
    "name": "TRANSLATOR",
    "description": "TRANSLATE ALL COMMENTS ON YOUTUBE TO ENGLISH",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "http://*/",
        "https://*/"
    ],
    "version": "1.0.0"
}